Site Manager/About_Windows.xaml

<Window x:Class="Site_Manager.About_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Site_Manager"
        Title="{x:Static p:Resources.AppTitle}"
        Height="350" Width="525"
        xmlns:local="clr-namespace:Site_Manager"
        mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="Author_Txt" HorizontalAlignment="Left" Height="25" Margin="13,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text="Program Author/Programmer:"/>
        <TextBlock x:Name="Title_Txt_Copy" HorizontalAlignment="Left" Height="25" Margin="13,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text="With Special Thanks To:"/>
        <TextBlock x:Name="Title_Txt_Copy1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="445" Text="Thanks To The Following For Providing Icons, Graphics, Code Snippets, or Designs:" Margin="13,0,0,0"/>
        <TextBlock x:Name="AuthorTxt" HorizontalAlignment="Left" Height="25" Margin="208,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text="{x:Static p:Resources.AppAuthor}" />
        <TextBlock x:Name="Title_Txt_Copy3" HorizontalAlignment="Left" Height="83" Margin="13,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Text="{x:Static p:Resources.Thanks}"/>
        <TextBlock x:Name="Title_Txt_Copy4" HorizontalAlignment="Left" Height="144" Margin="13,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Text="{x:Static p:Resources.ResourceProviders}"/>

    </Grid>
</Window>
