Site Manager/CloseableHeader.xaml

<UserControl x:Class="Site_Manager.CloseableHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="81">
    <UserControl.Resources>
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button  Content=""  Height="16" HorizontalAlignment="Left" Margin="64,0,0,0" 

          Name="button_close" Width="16" FontFamily="Courier" 

          FontWeight="Bold" Style="{StaticResource TabButton}" 

          FontStretch="Normal" Visibility="Visible" 

          FontSize="14" Padding="0" ToolTip="Close" RenderTransformOrigin="0.537,0.52" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close_Tab.bmp" x:Name="close_tab_image"/>
            </Button.Background>
        </Button>
        <Label Content="TabItem"  Height="23" HorizontalAlignment="Left" 

          Margin="4,1,0,0" Name="label_TabTitle" VerticalAlignment="Top" 

          FontFamily="Courier" FontSize="12" />
    </Grid>
</UserControl>
