Site Manager/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Site_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Manager"
        mc:Ignorable="d"
        Title="Site Manager" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowState="Maximized" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <Grid x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="wndMain" Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuBarRow" Height="Auto"/>
            <RowDefinition x:Name="ToolbarRow" Height="Auto"/>
            <RowDefinition x:Name="PrimaryDataRow" Height="205*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel x:Name="MainToolbarPanel" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" IsManipulationEnabled="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar x:Name="MainToolbar" >
                <RibbonButton LargeImageSource="/Resources/tbUser.ico" SmallImageSource="/Resources/tbUser.ico"/>
            </ToolBar>
        </ToolBarPanel>

        <Grid x:Name="BodyGrid" Grid.Row="3" IsManipulationEnabled="True" ShowGridLines="False" Margin="0,-5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Sites_Panel" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="75">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="My Sites" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <ListBox x:Name="SiteList" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" BorderThickness="1,1,1,1" Margin="0,20,0,0" VerticalContentAlignment="Top" MouseDoubleClick="SiteList_dblClick" >
                </ListBox>
            </Grid>
            <GridSplitter x:Name="Splitter" Grid.Column="1" 
              Grid.RowSpan="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="LightGray" 
              ShowsPreview="true"
              Width="2"/>
            <GridSplitter Grid.Row="0" 
              Grid.ColumnSpan="5" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Background="LightGray"
              Height="1" IsEnabled="False" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <TabControl x:Name="Sites_Tabs" Grid.Column="1" Width="Auto" SizeChanged="Sites_Tabs_SizeChanged">
            </TabControl>
        </Grid>
        <Menu FontWeight="Normal" x:Name="MainMenu" VerticalAlignment="Top" Height="18">
            <MenuItem x:Name="mmenu_user" Header="User" FontWeight="Bold" Uid="0">
                <MenuItem x:Name="mmenu_login" Click="Login_Logout_click" Uid="0"/>
                <MenuItem x:Name="mmenu_profile" Header="Profile" Uid="1"/>
                <MenuItem Header="Interface Options" Uid="1">
                        <MenuItem x:Name="mmenu_view_sites" Header="View My _Sites" Uid="1" IsCheckable="True" IsChecked="True" Click="View_Sites_click"/>
                </MenuItem>
                <MenuItem x:Name="mmenu_exit" Click="Menu_Exit_click" Header="Exit" Uid="0"/>
            </MenuItem>
            <MenuItem x:Name="mmenu_mgmt" Header="Management" FontWeight="Bold" Uid="5000">
                <MenuItem x:Name="mmenu_create_site" Header="_Create Site" Click="Create_Site_click" Uid="1000"/>
                <MenuItem x:Name="mmenu_showall_sites" Header="Show All Sites" Click="ShowAll_Sites_click" Uid="1000" IsCheckable="True" IsChecked="False"/>
                <MenuItem x:Name ="mmenu_modify_site" Header="Modify Site" Click="Modify_Site_click" Uid="1000"/>
                <MenuItem x:Name="mmenu_delete_site" Header="_Delete Site" Uid="1000"/>
            </MenuItem>
            <MenuItem x:Name="mmenu_sites" Header="Sites" FontWeight="Bold" Uid="1">
                <MenuItem x:Name="mmenu_open_site" Header="Open Site" Uid="1"></MenuItem>
                <MenuItem x:Name="mmenu_close_site" Header="Close Site" Uid="1" Click="Close_Site_click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mmenu_sites4" Header="Tickets" FontWeight="Bold" Uid="1">
                <MenuItem x:Name="mmenu_login4" Header="View My Live _Tickets" Uid="1"/>
                <MenuItem x:Name="mmenu_profile4" Header="View My Closed Tickets" Uid="1">
                    <MenuItem x:Name="mmenu_login5" Header="Last 7 Days" Uid="1"/>
                    <MenuItem x:Name="mmenu_profile5" Header="Last 30 Days" Uid="1"/>
                    <MenuItem x:Name="mmenu_profile6" Header="Last 60 Days" Uid="1"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
        