Site Manager/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Site_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Manager"
        mc:Ignorable="d"
        Title="Site Manager" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowState="Maximized" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <Grid x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="wndMain" Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuBarRow" Height="Auto"/>
            <RowDefinition x:Name="ToolbarRow" Height="Auto"/>
            <RowDefinition x:Name="PrimaryDataRow" Height="205*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel x:Name="MainToolbarPanel" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" IsManipulationEnabled="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar x:Name="MainToolbar" >
                <RibbonButton LargeImageSource="/Resources/tbUser.ico" SmallImageSource="/Resources/tbUser.ico"/>
            </ToolBar>
        </ToolBarPanel>

        <Grid x:Name="BodyGrid" Grid.Row="2" IsManipulationEnabled="True" ShowGridLines="False" Margin="0,-5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Sites" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <ListBox x:Name="SiteList" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" BorderThickness="1,1,1,1" Margin="0,20,0,0" VerticalContentAlignment="Top">
            </ListBox>
            <GridSplitter Grid.Column="1" 
              Grid.RowSpan="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="LightGray" 
              ShowsPreview="true"
              Width="2"/>
            <GridSplitter Grid.Row="0" 
              Grid.ColumnSpan="5" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Background="LightGray"
              Height="1" IsEnabled="False" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <ContentControl x:Name="Content_Control" Content="ContentControl" Grid.Column="1" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Menu FontWeight="Normal" x:Name="MainMenu" VerticalAlignment="Top" Height="18">
            <MenuItem x:Name="mmenu_user" Header="User" FontWeight="Bold" Uid="0">
                <MenuItem x:Name="mmenu_login" Click="Login_Logout" Uid="0"/>
                <MenuItem x:Name="mmenu_profile" Header="Profile" Uid="1"/>
                <MenuItem x:Name="mmenu_exit" Click="Menu_Exit" Header="Exit" Uid="0"/>
            </MenuItem>
            <MenuItem x:Name="mmenu_mgmt" Header="Management" FontWeight="Bold" Uid="5000">
                <MenuItem x:Name="mmenu_login2" Header="_Create Site" Click="Create_Site" Uid="1000"/>
                <MenuItem x:Name="mmenu_profile2" Header="_Delete Site" Uid="1000"/>
            </MenuItem>
            <MenuItem x:Name="mmenu_sites" Header="Sites" FontWeight="Bold" Uid="1">
                <MenuItem x:Name="mmenu_login3" Header="View My _Sites" Uid="1"/>
                <MenuItem x:Name="mmenu_profile3" Header="Close My Sites" Uid="1"/>
            </MenuItem>
            <MenuItem x:Name="mmenu_sites4" Header="Tickets" FontWeight="Bold" Uid="1">
                <MenuItem x:Name="mmenu_login4" Header="View My Live _Tickets" Uid="1"/>
                <MenuItem x:Name="mmenu_profile4" Header="View My Closed Tickets" Uid="1">
                    <MenuItem x:Name="mmenu_login5" Header="Last 7 Days" Uid="1"/>
                    <MenuItem x:Name="mmenu_profile5" Header="Last 30 Days" Uid="1"/>
                    <MenuItem x:Name="mmenu_profile6" Header="Last 60 Days" Uid="1"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
        