Site Manager/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Site_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Manager"
        mc:Ignorable="d"
        Title="Site Manager" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowState="Maximized">
    <Grid x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="wndMain" Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BodyGrid" Grid.Row="2" IsManipulationEnabled="True" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="SiteList" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" BorderThickness="3,3,3,3" Margin="0,15,0,0">
                <ListBoxItem Content="List0"/>
                <ListBoxItem Content="List1"/>
            </ListBox>
            <GridSplitter Grid.Column="1" 
              Grid.RowSpan="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="true"
              Width="5"/>
        </Grid>
        <Menu FontWeight="Normal" x:Name="MainMenu" VerticalAlignment="Top" Height="18">
            <MenuItem x:Name="mmenu_user" Header="User" FontWeight="Bold" Uid="0">
                <MenuItem x:Name="mmenu_login" Click="Login_Logout" Uid="0"/>
                <MenuItem x:Name="mmenu_profile" Header="Profile" Uid="1"/>
                <MenuItem x:Name="mmenu_exit" Click="Menu_Exit" Header="Exit" Uid="0"/>
            </MenuItem>
            <MenuItem x:Name="mmenu_mgmt" Header="Management" FontWeight="Bold" Uid="5000">
                <MenuItem x:Name="mmenu_login2" Header="_Create Site" Click="Login_Logout" Uid="1000"/>
                <MenuItem x:Name="mmenu_profile2" Header="_Delete Site" Uid="1000"/>
            </MenuItem>
            <MenuItem x:Name="mmenu_sites" Header="Sites" FontWeight="Bold" Uid="1">
                <MenuItem x:Name="mmenu_login3" Header="View My _Sites" Uid="1"/>
                <MenuItem x:Name="mmenu_profile3" Header="Close My Sites" Uid="1"/>
            </MenuItem>
            <MenuItem x:Name="mmenu_sites4" Header="Tickets" FontWeight="Bold" Uid="1">
                <MenuItem x:Name="mmenu_login4" Header="View My Live _Tickets" Uid="1"/>
                <MenuItem x:Name="mmenu_profile4" Header="View My Closed Tickets" Uid="1">
                    <MenuItem x:Name="mmenu_login5" Header="Last 7 Days" Uid="1"/>
                    <MenuItem x:Name="mmenu_profile5" Header="Last 30 Days" Uid="1"/>
                    <MenuItem x:Name="mmenu_profile6" Header="Last 60 Days" Uid="1"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
        