Site Manager/UC Site Tickets.xaml

<UserControl x:Class="Site_Manager.UC_Site_Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="Auto" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Overview_Column" Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="Detail_Column" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Tickets_Row" Height="22*"></RowDefinition>
            <RowDefinition x:Name="Tasks_Row" Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Visibility="Visible" Grid.RowSpan="2" IsEnabled="True"/>
        <DataGrid x:Name="Site_Ticket_List" ItemsSource="{Binding Path=site_tickets}" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single" 
                  SelectionUnit="FullRow" SelectedCellsChanged="Site_Ticket_List_SelectedCellsChanged" Margin="10,58,0,0" Height="AUto" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID_Col" Header="Ticket ID" Width="Auto" Binding="{Binding Ticket_ID}"/>
                <DataGridTextColumn x:Name="Creator_Col" Header="Created By" Width="Auto" Binding="{Binding Creator}"/>
                <DataGridTextColumn x:Name="Create_Date_Col" Header="Creation Date" Width="Auto" Binding="{Binding Created_On}"/>
                <DataGridTextColumn x:Name="Due_Date_Col" Header="Due Date" Width="Auto" Binding="{Binding Due_On}"/>
                <DataGridTextColumn x:Name="Desc_Col" Header="Description" Width="Auto" Binding="{Binding Brief_Desc}"/>
                <DataGridTextColumn x:Name="Status_Col" Header="Status" Width="Auto" Binding="{Binding Ticket_Status}"/>
                <DataGridTextColumn x:Name="Total_Tasks_Col" Header="Total Tasks" Width="Auto" Binding="{Binding Total_Tasks}"/>
                <DataGridTextColumn x:Name="Completed_Tasks_Col" Header="Completed" Width="Auto" Binding="{Binding Completed_Tasks}"/>
                <DataGridTextColumn x:Name="Active_Tasks_Col" Header="Active" Width="Auto" Binding="{Binding Active_Tasks}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Add_Ticket" Content="Add" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Click="btn_Add_Ticket_Clicked" />
        <CheckBox x:Name="site_tickets_viewall" Content="View All" HorizontalAlignment="Left" Margin="453,25,0,0" VerticalAlignment="Top" Width="114" Click="site_tickets_viewall_Click" Height="14"/>
        <ContentControl x:Name="Task_List" Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Height="Auto" Width="Auto" Grid.Row="1"/>
        <Button x:Name="btn_Ticket_Detail" Content="Details" HorizontalAlignment="Left" Height="43" Margin="84,10,0,0" VerticalAlignment="Top" Width="69" Click="btn_Ticket_Details_Clicked" Grid.Row="0" />
        <ContentControl Content="ContentControl" x:Name="Ticket_Detail" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <ContentControl Content="ContentControl" x:Name="Task_Detail" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
