Site Manager/UC Site.xaml

<UserControl x:Class="Site_Manager.UC_Site"
             x:Name="UCSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="335.25" d:DesignWidth="326.656" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid x:Name="Site_Grid" Width="330" Height="335" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBox x:Name="Short_Name" HorizontalAlignment="Left" Height="20" Margin="15,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="" TextChanged="Short_Name_Changed" TabIndex="1" />
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" Text="Site Name (15 char max)" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Full_Name" HorizontalAlignment="Center" Height="20" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Field_Changed" TabIndex="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,66,0,0" Text="Full Site Name:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Customer_Name" HorizontalAlignment="Left" Height="22" Margin="15,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Field_Changed" TabIndex="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,114,0,0" Text="Customer Name:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Site_Address" HorizontalAlignment="Left" Height="96" Margin="15,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AcceptsReturn="True" TextChanged="Field_Changed" TabIndex="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,162,0,0" Text="Site Address:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="15,294,0,0" VerticalAlignment="Top" Width="110" Click="btn_Save_Clicked"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="205,294,0,0" VerticalAlignment="Top" Width="110" Click="btn_Cancel_Clicked"/>
        <TextBlock x:Name="Site_Exists" HorizontalAlignment="Left" Margin="139,49,0,0" Text="Site Exists" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold" Foreground="#FFFD0808" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,10,0,0" Text="CCM Job #:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Job_Number" HorizontalAlignment="Left" Height="20" Margin="173,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="" TextAlignment="Center" TextChanged="Field_Changed" TabIndex="2"/>
    </Grid>
</UserControl>
