Site Manager/UC Site Users.xaml

<UserControl x:Class="Site_Manager.UC_Site_Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Site_Users_List" ItemsSource="{Binding View_Users}" HorizontalAlignment="Left" VerticalAlignment="Top" Binding.SourceUpdated="Site_Users_List_SourceUpdated" Binding.TargetUpdated="Site_Users_List_TargetUpdated" AutoGenerateColumns="False" GridLinesVisibility="None" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="1" Margin="0,43,0,0" CurrentCellChanged="Site_Users_List_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Row_Changed" IsReadOnly="True" Width="Auto" Binding="{Binding Changed_Ind}"/>
                <DataGridTextColumn x:Name="lst_Name" IsReadOnly="True" Header="Name" Width="Auto" Binding="{Binding User_Name}"/>
                <DataGridCheckBoxColumn Header="View All Resources" Binding="{Binding View_Resources}"/>
                <DataGridCheckBoxColumn Header="Add Resources" Binding="{Binding Add_Resources}"/>
                <DataGridCheckBoxColumn Header="Modify Resources" Binding="{Binding Modify_Resources}"/>
                <DataGridCheckBoxColumn Header="Delete Resources" Binding="{Binding Del_Resources}"/>
                <DataGridCheckBoxColumn Header="View All Tickets" Binding="{Binding View_Tickets}"/>
                <DataGridCheckBoxColumn Header="Add Tickets" Binding="{Binding Add_Tickets}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="User_CM_Edit" Header="Edit User" Visibility="Hidden"/>
                    <MenuItem x:Name="User_CM_Delete" Header="Delete User" Visibility="Hidden"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Click="btn_Add_User_Clicked"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="28" Margin="198,10,0,0" VerticalAlignment="Top" Width="144" Click="btn_Add_User_Clicked"/>
    </Grid>
</UserControl>
