Site Manager/UC Site.xaml

<UserControl x:Class="Site_Manager.UC_Site"
             x:Name="UCSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="335.25" d:DesignWidth="639.277">
    <Grid x:Name="Site_Grid">
        <TextBox x:Name="Short_Name" HorizontalAlignment="Left" Height="20" Margin="94,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="" TextChanged="Short_Name_Changed" />
        <TextBlock HorizontalAlignment="Left" Margin="96,10,0,0" Text="Site Name (15 char max)" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Full_Name" HorizontalAlignment="Left" Height="20" Margin="15,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Field_Changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,66,0,0" Text="Full Site Name:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Customer_Name" HorizontalAlignment="Left" Height="22" Margin="15,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Field_Changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,114,0,0" Text="Customer Name:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Site_Address" HorizontalAlignment="Left" Height="96" Margin="15,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AcceptsReturn="True" TextChanged="Field_Changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,162,0,0" Text="Site Address:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="15,294,0,0" VerticalAlignment="Top" Width="200" Click="btn_Save_Clicked"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="424,294,0,0" VerticalAlignment="Top" Width="200" Click="btn_Cancel_Clicked"/>
        <TextBlock x:Name="Site_Exists" HorizontalAlignment="Left" Margin="303,51,0,0" Text="Site Exists" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold" Foreground="#FFFD0808" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,13,0,0" Text="Users With Access:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <DataGrid x:Name="Site_Users_List" ItemsSource="{Binding Path=view_users}" HorizontalAlignment="Left" Height="248" Margin="343,31,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" Width="280" GridLinesVisibility="None" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lst_Name" Header="Name" Width="Auto" MinWidth="272" Binding="{Binding User_Name}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="User_CM_Edit" Header="Edit User"/>
                    <MenuItem x:Name="User_CM_Delete" Header="Delete User"/>
                    <MenuItem x:Name="User_CM_Open" Header="Open Users Panel"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>
