Site Manager/UC Site Users.xaml

<UserControl x:Class="Site_Manager.UC_Site_Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Button x:Name="btn_Add_User" Content="Add User" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Click="btn_Add_User_Clicked"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="28" Margin="386,10,0,0" VerticalAlignment="Top" Width="144" Click="btn_Save_Clicked"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="535,10,0,0" VerticalAlignment="Top" Width="144" Click="btn_Cancel_Clicked"/>
        <Button x:Name="btn_Remove_User" Content="Remove User" HorizontalAlignment="Left" Height="28" Margin="159,10,0,0" VerticalAlignment="Top" Width="144" Click="btn_Remove_User_Clicked"/>
        <DataGrid x:Name="Site_Users_List" ItemsSource="{Binding View_Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" GridLinesVisibility="None" 
                CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="False" FrozenColumnCount="1" VerticalAlignment="Top" Margin="10,43,0,0" HorizontalAlignment="Left"
                SelectionChanged="Site_Users_List_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Changed" Width="Auto" Binding="{Binding Changed, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Width="Auto" Binding="{Binding User_Name}"/>
                <DataGridCheckBoxColumn Header="View All Resources" Binding="{Binding View_Resources}"/>
                <DataGridCheckBoxColumn Header="Add Resources" Binding="{Binding Add_Resources}"/>
                <DataGridCheckBoxColumn Header="Modify Resources" Binding="{Binding Modify_Resources}"/>
                <DataGridCheckBoxColumn Header="Delete Resources" Binding="{Binding Del_Resources}"/>
                <DataGridCheckBoxColumn Header="View All Tickets" Binding="{Binding View_Tickets}"/>
                <DataGridCheckBoxColumn Header="Add Tickets" Binding="{Binding Add_Tickets}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="Site_Users_ContextMenu">
                    <MenuItem x:Name="User_CM_Add" Header="Add User" Visibility="Visible" Click="User_CM_Add_Click"/>
                    <MenuItem x:Name="User_CM_Delete" Header="Delete User" Visibility="Collapsed" Click="User_CM_Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
