Site Manager/UC Site.xaml

<UserControl x:Class="Site_Manager.UC_Site"
             x:Name="UCSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="335.25" d:DesignWidth="657.715">
    <Grid x:Name="Site_Grid">
        <TextBox x:Name="Short_Name" HorizontalAlignment="Left" Height="20" Margin="260,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="" TextChanged="Short_Name_Changed" />
        <TextBlock HorizontalAlignment="Left" Margin="244,10,0,0" Text="Site Name (15 char max)" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Full_Name" HorizontalAlignment="Left" Height="20" Margin="15,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Field_Changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,66,0,0" Text="Full Site Name:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Customer_Name" HorizontalAlignment="Left" Height="22" Margin="15,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Field_Changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,114,0,0" Text="Customer Name:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <TextBox x:Name="Site_Address" HorizontalAlignment="Left" Height="96" Margin="15,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AcceptsReturn="True" TextChanged="Field_Changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,162,0,0" Text="Site Address:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="15,294,0,0" VerticalAlignment="Top" Width="200" Click="btn_Save_Clicked"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="442,295,0,0" VerticalAlignment="Top" Width="200" Click="btn_Cancel_Clicked"/>
        <TextBlock x:Name="Site_Exists" HorizontalAlignment="Left" Margin="303,51,0,0" Text="Site Exists" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold" Foreground="#FFFD0808" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,67,0,0" Text="Users With Access:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        <ListView x:Name="list_Users_List" ItemsSource="{Binding view_users}" Margin="342,88,16,56" Width="300" SelectionMode="Extended" Height="191.25" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="User_List_Selection" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl x:Name="list_Users_Name" Width="Auto" ItemsSource="{Binding users}"  DisplayMemberPath="User_Name"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Access">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl x:Name="list_Users_Access" Width="Auto" ItemsSource="{Binding Users}" DisplayMemberPath="Access"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="btn_Add_Users" HorizontalAlignment="Left" Height="16" Margin="343,67,0,0" VerticalAlignment="Top" Width="16" Source="/Resources/btnAdd_Users.bmp" RenderTransformOrigin="0.441,1.708" Stretch="UniformToFill" MouseLeftButtonUp ="btn_Add_User_Clicked"/>
        <Image x:Name="btn_Remove_Users" HorizontalAlignment="Left" Height="16" Margin="626,67,0,0" VerticalAlignment="Top" Width="17" Source="/Resources/btnRemove_Users.bmp" RenderTransformOrigin="0.441,1.708" MouseLeftButtonUp ="btn_Remove_User_Clicked"/>

    </Grid>
</UserControl>
