Site Manager/UC Ticket Tasks.xaml

<UserControl x:Class="Site_Manager.UC_Ticket_Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID_Col" Header="Task ID" Width="Auto" Binding="{Binding Ticket_Task_ID}"/>
                <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Task_Overview}"/>
                <DataGridTextColumn Header="Created On" Width="Auto" Binding="{Binding Created_On}"/>
                <DataGridTextColumn Header="Due On" Width="Auto" Binding="{Binding Due_On}"/>
                <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Task_Status}"/>
                <DataGridTextColumn Header="Task ID" Width="Auto" Binding="{Binding Task_ID}"/>
                <DataGridTextColumn Header="Priority" Width="Auto" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Assigned To" Width="Auto" Binding="{Binding Assigned_User}"/>
                <DataGridTextColumn Header="Progress" Width="Auto" Binding="{Binding Progess}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
