Site Manager/UC_Task_Detail.xaml

<UserControl x:Class="Site_Manager.UC_Task_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Task_Grid" ItemsSource="{Binding Path=active_tasks}" HorizontalAlignment="Stretch" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" 
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID_Col" Header="Ticket ID" Width="Auto" Binding="{Binding Ticket_ID}"/>
                <DataGridTextColumn x:Name="Creator_Col" Header="Created By" Width="Auto" Binding="{Binding Creator}"/>
                <DataGridTextColumn x:Name="Create_Date_Col" Header="Creation Date" Width="Auto" Binding="{Binding Created_On}"/>
                <DataGridTextColumn x:Name="Due_Date_Col" Header="Due Date" Width="Auto" Binding="{Binding Due_On}"/>
                <DataGridTextColumn x:Name="Task_Overview_Col" Header="Overview" Width="Auto" Binding="{Binding Task_Overview}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
