Site Manager/UC_Task_Details.xaml

<UserControl x:Class="Site_Manager.UC_Task_Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="379.819" Width="759" ScrollViewer.CanContentScroll="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,53,0,0" Text="Site Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,30,0,0" Text="Ticket Number:" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="299,30,0,0" Text="Task Creation Date:" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="317,53,0,0" Text="Task Due Date:" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,76,0,0" Text="Brief Description:" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,167,0,0" Text="Ticket Details:" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="551,6,0,0" Text="Task Status:" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="512,76,0,0" Text="Task Completion Date:" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextAlignment="Right">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Completed_TS, StringFormat='MM/dd/yyyy'}" Value="1/1/1980">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,252,0,0" Text="Notes:" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="579,30,0,0" Text="Priority:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="546,53,0,0" Text="Task Progress:" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <Button x:Name="btn_Complete_Ticket" Content="Mark Task As&#xA; Completed" HorizontalAlignment="Left" Height="40" Margin="551,330,0,0" VerticalAlignment="Top" Width="194" Click="btn_Complete_Ticket_Click" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_Ticket_ID" HorizontalAlignment="Left" Height="18" Margin="105,30,0,0" Text="{Binding Ticket_ID}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="105,53,0,0" Text="{Binding Site}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="105,76,0,0" Text="{Binding Task_Overview}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="10,190,0,0" Text="{Binding Task_Details}" TextWrapping="Wrap" VerticalAlignment="Top" Width="735" AcceptsReturn="True" AcceptsTab="True" RenderTransformOrigin="0,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="10,275,0,0" Text="{Binding Notes}" TextWrapping="Wrap" VerticalAlignment="Top" Width="735"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="419,30,0,0" Text="{Binding Created_On, StringFormat='MM/dd/yyyy'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="650,6,0,0" Text="{Binding Task_Status}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="650,30,0,0" Text="{Binding Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="650,53,0,0" Text="{Binding Progress}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="650,76,0,0" Text="{Binding Completed_TS, StringFormat='MM/dd/yyyy'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Completed_TS, StringFormat='MM/dd/yyyy'}" Value="1/1/1980">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_Save_Task" Content="Save Task" HorizontalAlignment="Left" Height="40" Margin="10,330,0,0" VerticalAlignment="Top" Width="194" Click="btn_Save_Task_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_Cancel_Task" Content="Cancel Without Saving" HorizontalAlignment="Center" Height="40" Margin="0,330,0,0" VerticalAlignment="Top" Width="194" Click="btn_Cancel_Task_Click" HorizontalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Changed}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,6,0,0" Text="Task Created By:" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tb_Task_Creator" HorizontalAlignment="Left" Height="18" Margin="105,6,0,0" Text="{Binding Creator}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="323,6,0,0" Text="Task Assigned To:" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tb_Task_Assigned_User" HorizontalAlignment="Left" Height="18" Margin="419,6,0,0" Text="{Binding Assigned_User}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <CheckBox x:Name="chk_Alarm1_Enabled" Content="Alarm #1 Enabled" IsChecked="{Binding Alarm1_Enabled}" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_Alarm2_Enabled" Content="Alarm #2 Enabled" IsChecked="{Binding Alarm2_Enabled}" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_Alarm3_Enabled" Content="Alarm #3 Enabled" IsChecked="{Binding Alarm3_Enabled}" HorizontalAlignment="Left" Margin="368,123,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="129,119,0,0" VerticalAlignment="Top" Height="23" FontSize="11" SelectedDate="{Binding Alarm1}"/>
        <DatePicker HorizontalAlignment="Left" Margin="129,145,0,0" VerticalAlignment="Top" Height="23" FontSize="11" SelectedDate="{Binding Alarm2}"/>
        <DatePicker HorizontalAlignment="Left" Margin="505,119,0,0" VerticalAlignment="Top" Height="23" FontSize="11" SelectedDate="{Binding Alarm3}"/>
        <CheckBox Content="Late Alarm Enabled" HorizontalAlignment="Left" Margin="368,149,0,0" VerticalAlignment="Top" IsChecked="{Binding Late_Alarm}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="142,99,0,0" Text="Alarm Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="269,99,0,0" Text="Ack Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="256,122,0,0" Text="{Binding Alarm1_Ack_TS, StringFormat='MM/dd/yyyy'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alarm1_Ack_TS, StringFormat='MM/dd/yyyy'}" Value="1/1/1980">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="256,148,0,0" Text="{Binding Alarm2_Ack_TS, StringFormat='MM/dd/yyyy'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alarm2_Ack_TS, StringFormat='MM/dd/yyyy'}" Value="1/1/1980">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="645,99,0,0" Text="Ack Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="632,122,0,0" Text="{Binding Alarm3_Ack_TS, StringFormat='MM/dd/yyyy'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alarm3_Ack_TS, StringFormat='MM/dd/yyyy'}" Value="1/1/1980">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DatePicker HorizontalAlignment="Left" Margin="416,53,0,0" VerticalAlignment="Top" Height="23" FontSize="11" SelectedDate="{Binding Due_On, StringFormat='MM/dd/yyyy'}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="518,99,0,0" Text="Alarm Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
        <Button x:Name="btn_Ack_Alarm1" Content="Acknowledge" HorizontalAlignment="Left" Height="24" Margin="256,119,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btn_Ack_Alarm2" Content="Acknowledge" HorizontalAlignment="Left" Height="24" Margin="256,145,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btn_Ack_Alarm3" Content="Acknowledge" HorizontalAlignment="Left" Height="24" Margin="632,119,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</UserControl>
