Site Manager/UC_Ticket_Tasks.xaml

<UserControl x:Class="Site_Manager.UC_Ticket_Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="553.333">
    <Grid>
        <DataGrid x:Name="Task_Grid" ItemsSource="{Binding Path=active_tasks}" Height="Auto" Margin="10,48,0,0" VerticalAlignment="Top" Width="Auto" 
              SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <!--  <DataGridTextColumn x:Name="ID_Col" Header="Ticket ID" Width="Auto" Binding="{Binding Ticket_ID}"/>-->
                <DataGridTextColumn x:Name="Creator_Col" Header="Created By" Width="Auto" Binding="{Binding Creator}"/>
                <DataGridTextColumn x:Name="Create_Date_Col" Header="Creation Date" Width="Auto" Binding="{Binding Created_On, StringFormat='MM/dd/yyyy'}"/>
                <DataGridTextColumn x:Name="Assigned_Col" Header="Assigned To" Width="Auto" Binding="{Binding Assigned_User}"/>
                <DataGridTextColumn x:Name="Due_Date_Col" Header="Due Date" Width="Auto" Binding="{Binding Due_On, StringFormat='MM/dd/yyyy'}"/>
                <DataGridTextColumn x:Name="Status_Col" Header="Status" Width="Auto" Binding="{Binding Task_Status}"/>
                <DataGridTextColumn x:Name="Task_Overview_Col" Header="Overview" Width="Auto" Binding="{Binding Task_Overview}"/>
                <DataGridTextColumn x:Name="Progress_Col" Header="Progress" Width="Auto" Binding="{Binding Progress}"/>
                <DataGridTextColumn x:Name="Started_Col" Header="Started Date" Width="Auto" Binding="{Binding Started_TS, StringFormat='MM/dd/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Add_Task" Content="Add" HorizontalAlignment="Left" Height="43" Margin="10,0,0,0" VerticalAlignment="Top" Width="69" Click="btn_Add_Task_Clicked" />
        <Button x:Name="btn_Task_Detail" Content="Details" HorizontalAlignment="Left" Height="43" Margin="84,0,0,0" VerticalAlignment="Top" Width="69" Click="btn_Task_Details_Clicked" />
        <CheckBox x:Name="ticket_tasks_viewall" Content="View All" HorizontalAlignment="Left" Margin="470,14,0,0" VerticalAlignment="Top" Width="74" Click="ticket_tasks_viewall_Click" Height="14"/>
        <TextBlock x:Name="txt_Ticket_ID_Label" HorizontalAlignment="Left" Height="19" Margin="281,12,0,0" Text="Tasks For Ticket:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="txt_Ticket_ID" HorizontalAlignment="Left" Height="19" Margin="374,12,0,0" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
    </Grid>
</UserControl>
